<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
    body{
        background-color: rgba(254, 217, 183, 0.842);
    }
    .nome{
        height: auto;
        background-color: rgba(217, 214, 255, 0.886);
        text-align: center;
        border-radius: 15px;
        margin-right: 300px;
        margin-left: 300px;
    }
    .foto{
        margin-top: 10px;
        width: 16%;
        margin-left: 500px;
    }
    .textos {
        display: flex;
        font-family: 'Courier New';
        justify-content: space-between;
    }
    .box1 {
        display: flex;
        background-color:#bb54ff;
        height: auto;
        margin-left: 20px;
        border-radius: 15px;
        flex-wrap: wrap;
        text-align: left;
        margin-top: 40px;
    }
    .sobremim{
        display: flex;
        background-color: rgba(217, 214, 255, 0.886);
        text-align: center;
        border-radius: 15px;
        margin-right: 900px;
        margin-left:20;
    }
</style>
</head>
<body>
    <h1 class="nome">Natália Archanjo Casarregio</h1>
    <img class="foto" src="WhatsApp Image 2023-02-23 at 14.13.51.jpeg"
            style="height: 200px; border-radius: 50%; border: 8px solid #bb54ff" alt="Foto da autora.">
<div class="textos">
    <div class="sobremim">Sobre mim:</div>
    <p></p>
    <div class="box1">
        <div>Meu nome é Natália, tenho 16 anos estou no segundo ano do ensino medio</div>
    </div>
</div>
</body>
</html>